MONGO_URL=mongodb+srv://itsibrarahmad_db_user:1234567890@cluster0.wiui2xk.mongodb.net/yourdbname?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://itsibrarahmad_db_user:NEW_PASSWORD@cluster0.wiui2xk.mongodb.net/appdb?retryWrites=true&w=majority
PORT=3000
SESSION_SECRET=superLongRandomSecretKey123!@#